##################################
#
#	Lucee Loader 
#	Ant Properties
#
##################################

### Directories ###
src.dir=src
lib.dir=../libs
build.dir=build
dist.dir=dist
lucee.core.lib.dir=../libs